spring-tutorial-master/spring-boot-soap/part1-create-soap-modified/src/main/resources/doctors.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://health.com/models/soap/hos"
           targetNamespace="http://health.com/models/soap/hos"
           elementFormDefault="qualified">

    <xs:element name="getDoctorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDoctorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="doctor" type="tns:doctor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="doctor">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="jobtitle" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>